--------- beginning of main
12-03 20:47:32.693  3393  3480 V Robocol : received command: CMD_SET_MATCH_NUMBER(10783) 0
12-03 20:47:32.694  3393  3480 V Robocol : received command: CMD_INIT_OP_MODE(10784) AutoScoreRight
12-03 20:47:32.723  3393  3481 I RobotCore: ******************** START - OPMODE AutoScoreRight ********************
12-03 20:47:32.726  3393  3506 I RobotCore: Attempting to switch to op mode AutoScoreRight
12-03 20:47:32.907  3393  3483 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(840), attempt: 0
12-03 20:47:32.907  3393  3542 V RobotCore: thread: 'LinearOpMode main' starting...
12-03 20:47:32.910  3393  3542 I I2C     : Automatically initializing I2C device RevColorSensorV3 USB (embedded); module 1; bus 2; addr7=0x52
12-03 20:47:32.910  3393  3542 V BroadcomColorSensorImpl: internalInitialize()...
12-03 20:47:32.922  3393  3542 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
12-03 20:47:32.922  3393  3542 V BroadcomColorSensorImpl: setGain(0x01)
12-03 20:47:32.929  3393  3542 V BroadcomColorSensorImpl: setLEDParameters(0x37)
12-03 20:47:32.938  3393  3542 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
12-03 20:47:32.943  3393  3542 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
12-03 20:47:32.949  3393  3542 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
12-03 20:47:32.958  3393  3542 V BroadcomColorSensorImpl: enable() enabled=0x07...
12-03 20:47:32.967  3393  3542 V BroadcomColorSensorImpl: ...enable() enabled=0x07
12-03 20:47:32.972  3393  3542 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
12-03 20:47:32.972  3393  3542 V BroadcomColorSensorImpl: ...internalInitialize()
12-03 20:47:32.973  3393  3542 I I2C     : Automatically initializing I2C device RevColorSensorV3 USB (embedded); module 1; bus 3; addr7=0x52
12-03 20:47:32.973  3393  3542 V BroadcomColorSensorImpl: internalInitialize()...
12-03 20:47:32.983  3393  3542 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
12-03 20:47:32.983  3393  3542 V BroadcomColorSensorImpl: setGain(0x01)
12-03 20:47:32.988  3393  3542 V BroadcomColorSensorImpl: setLEDParameters(0x37)
12-03 20:47:32.993  3393  3542 V BroadcomColorSensorImpl: setProximityPulseCount(0x20)
12-03 20:47:32.998  3393  3542 V BroadcomColorSensorImpl: setPSMeasRate(0x1d)
12-03 20:47:33.003  3393  3542 V BroadcomColorSensorImpl: setLSMeasRate(0x42)
12-03 20:47:33.013  3393  3542 V BroadcomColorSensorImpl: enable() enabled=0x07...
12-03 20:47:33.023  3393  3542 V BroadcomColorSensorImpl: ...enable() enabled=0x07
12-03 20:47:33.029  3393  3542 V BroadcomColorSensorImpl: state: 07 37 20 1d 42 01 c2 
12-03 20:47:33.029  3393  3542 V BroadcomColorSensorImpl: ...internalInitialize()
12-03 20:47:33.030  3393  3542 I I2C     : Automatically initializing I2C device LynxI2cColorRangeSensor USB (embedded); module 1; bus 1; addr7=0x39
12-03 20:47:33.030  3393  3542 V AMSColorSensorImpl: internalInitialize()...
12-03 20:47:33.045  3393  3542 V AMSColorSensorImpl: state: 07 f6 ff ff 00 00 00 00 00 00 00 00 00 00 08 61 
12-03 20:47:33.047  3393  3542 V AMSColorSensorImpl: state| 00 01 60 33 60 03 11 01 3f 
12-03 20:47:33.052  3393  3542 V AMSColorSensorImpl: disable() enabled=0x07...
12-03 20:47:33.067  3393  3542 V AMSColorSensorImpl: ...disable() enabled=0x00
12-03 20:47:33.067  3393  3542 V AMSColorSensorImpl: setIntegrationTime(0xf6)
12-03 20:47:33.072  3393  3542 V AMSColorSensorImpl: setGain(GAIN_4)
12-03 20:47:33.082  3393  3542 V AMSColorSensorImpl: setPDrive(Percent12_5)
12-03 20:47:33.093  3393  3542 V AMSColorSensorImpl: setProximityPulseCount(0x08)
12-03 20:47:33.105  3393  3542 V AMSColorSensorImpl: enable() enabled=0x00...
12-03 20:47:33.131  3393  3542 V AMSColorSensorImpl: ...enable() enabled=0x07
12-03 20:47:33.143  3393  3542 V AMSColorSensorImpl: state: 07 f6 ff ff 00 00 00 00 00 00 00 00 00 00 08 61 
12-03 20:47:33.146  3393  3542 V AMSColorSensorImpl: state| 00 01 60 22 00 00 00 00 00 
12-03 20:47:33.146  3393  3542 V AMSColorSensorImpl: ...internalInitialize()
12-03 20:47:33.147  3393  3542 I I2C     : Automatically initializing I2C device LynxI2cColorRangeSensor USB (embedded); module 1; bus 0; addr7=0x39
12-03 20:47:33.147  3393  3542 V AMSColorSensorImpl: internalInitialize()...
12-03 20:47:33.164  3393  3542 V AMSColorSensorImpl: state: 07 f6 ff ff 00 00 00 00 00 00 00 00 00 00 08 61 
12-03 20:47:33.166  3393  3542 V AMSColorSensorImpl: state| 00 01 60 33 72 03 14 01 39 
12-03 20:47:33.172  3393  3542 V AMSColorSensorImpl: disable() enabled=0x07...
12-03 20:47:33.188  3393  3542 V AMSColorSensorImpl: ...disable() enabled=0x00
12-03 20:47:33.189  3393  3542 V AMSColorSensorImpl: setIntegrationTime(0xf6)
12-03 20:47:33.195  3393  3542 V AMSColorSensorImpl: setGain(GAIN_4)
12-03 20:47:33.205  3393  3542 V AMSColorSensorImpl: setPDrive(Percent12_5)
12-03 20:47:33.216  3393  3542 V AMSColorSensorImpl: setProximityPulseCount(0x08)
12-03 20:47:33.226  3393  3542 V AMSColorSensorImpl: enable() enabled=0x00...
12-03 20:47:33.250  3393  3542 V AMSColorSensorImpl: ...enable() enabled=0x07
12-03 20:47:33.263  3393  3542 V AMSColorSensorImpl: state: 07 f6 ff ff 00 00 00 00 00 00 00 00 00 00 08 61 
12-03 20:47:33.266  3393  3542 V AMSColorSensorImpl: state| 00 01 60 22 00 00 00 00 00 
12-03 20:47:33.266  3393  3542 V AMSColorSensorImpl: ...internalInitialize()
12-03 20:47:33.268  3393  3542 I I2C     : Automatically initializing I2C device LynxEmbeddedIMU USB (embedded); module 173; bus 0; addr7=0x28
12-03 20:47:33.292  3393  3542 V BNO055  : Suppressing I2C warnings while we check for a BNO055 IMU
12-03 20:47:33.295  3393  3542 V BNO055  : Found BNO055 IMU
12-03 20:47:33.772  3393  3542 V IMU     : Now polling until IMU comes out of reset. It is normal to see I2C failures below
12-03 20:47:33.776  3393  3542 V RobotCore: addr=false data=true arb=false clock=false
12-03 20:47:33.776  3393  3542 E LynxI2cDeviceSynch: readStatusQuery: cbExpected=1 cbRead=0
12-03 20:47:33.776  3393  3542 E LynxI2cDeviceSynch: placeholder: readStatusQuery
12-03 20:47:33.840  3393  3542 V RobotCore: addr=false data=true arb=false clock=false
12-03 20:47:33.840  3393  3542 E LynxI2cDeviceSynch: readStatusQuery: cbExpected=1 cbRead=0
12-03 20:47:34.005  3393  3542 V IMU     : IMU has come out of reset. No more I2C failures should occur.
12-03 20:47:34.167  3393  3542 I System.out: OpenCvCameraBase ctor: EasyOpenCV version 1.5.2
12-03 20:47:34.187  3393  3483 V Robocol : sending CMD_STREAM_CHANGE(855), attempt: 0
12-03 20:47:34.195  3393  3542 D AprilTagDetectorJNI: Creating 36h11 tag family
12-03 20:47:34.195  3393  3542 D AprilTagDetectorJNI: Initializing april tag detector
12-03 20:47:34.221  3393  3393 D OpenCvViewport: surfaceCreated()
12-03 20:47:34.221  3393  3393 D OpenCvViewport: ...surfaceCreated()
12-03 20:47:34.221  3393  3393 D OpenCvViewport: surfaceChanged()
12-03 20:47:34.221  3393  3393 D OpenCvViewport: CheckState(): user requested that we deactivate
12-03 20:47:34.221  3393  3393 D OpenCvViewport: CheckState(): already deactivated
12-03 20:47:34.221  3393  3393 D OpenCvViewport: ...surfaceChanged()
12-03 20:47:34.444  3393  3542 D AprilTagDetectorJNI: Initializing april tag JNI context object
12-03 20:47:34.445  3393  3545 D CameraManager: doOpenCamera()...
12-03 20:47:34.445  3393  3545 D CameraManager: requesting permission for camera: Webcam(DE674A40)
12-03 20:47:34.452  3393  3545 D WebcamNameImpl: requesting permission for /dev/bus/usb/001/002
12-03 20:47:34.453  3393  3545 V WebcamNameImpl: asyncRequestUsbPermission()...
12-03 20:47:34.455  3393  3545 D WebcamNameImpl: permission already available for /dev/bus/usb/001/002
12-03 20:47:34.456  3393  3545 V WebcamNameImpl: ...asyncRequestUsbPermission()
12-03 20:47:34.457  3393  3547 D WebcamNameImpl: permission for /dev/bus/usb/001/002=true
12-03 20:47:34.457  3393  3545 D ContinuationSynchronizer: awaiting(camera open)...
12-03 20:47:34.457  3393  3547 D CameraManager: permission granted for camera: Webcam(DE674A40)
12-03 20:47:34.457  3393  3547 D CameraManager: asyncOpenCamera(Webcam(DE674A40))...
12-03 20:47:34.459  3393  3547 D CameraManager: asyncOpenWebcam(Webcam(DE674A40))...
12-03 20:47:34.460  3393  3547 V UsbResiliantWebcam: construct(0x0db97973)
12-03 20:47:34.461  3393  3547 D UsbResiliantWebcam: openAssumingPermission()...
12-03 20:47:34.465  3393  3547 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
12-03 20:47:34.465  3393  3547 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0x46D pid=0x825 serial=DE674A40 product=null
12-03 20:47:34.466  3393  3547 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
12-03 20:47:34.466  3393  3547 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
12-03 20:47:34.466  3393  3547 D libusb  : [30.891962] [00000ddb] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
12-03 20:47:34.466  3393  3547 D libusb  : [30.892098] [00000ddb] libusb: debug [initialize_device] initialize_device(szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1)
12-03 20:47:34.467  3393  3547 D libusb  : [30.892423] [00000ddb] libusb: debug [initialize_device] initialize_device(szUsbPath=(null) szSysfsDir=usb1)
12-03 20:47:34.467  3393  3547 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
12-03 20:47:34.467  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
12-03 20:47:34.467  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=1133 & pid=2085
12-03 20:47:34.467  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
12-03 20:47:34.467  3393  3547 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
12-03 20:47:34.467  3393  3547 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
12-03 20:47:34.467  3393  3547 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
12-03 20:47:34.468  3393  3547 V UvcDevice: construct(pointer=0xcafead28|null)
12-03 20:47:34.469  3393  3547 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
12-03 20:47:34.469  3393  3547 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
12-03 20:47:34.470  3393  3547 V LibUsbDevice: construct(pointer=0xca4b5860)
12-03 20:47:34.473  3393  3547 D UvcDevice: open()...
12-03 20:47:34.531  3393  3480 V Robocol : received command: CMD_RUN_OP_MODE(10814) AutoScoreRight
12-03 20:47:34.548  3393  3483 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(863), attempt: 0
12-03 20:47:34.555  3393  3547 D Uvc     : [jni_device.cpp:50] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()...
12-03 20:47:34.555  3393  3547 D Uvc     : [jni_device.cpp:50] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeSetUsbDeviceInfo()
12-03 20:47:34.556  3393  3547 D Uvc     : [jni_device.cpp:233] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()...
12-03 20:47:34.557  3393  3547 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: enter...
12-03 20:47:34.557  3393  3547 D Uvc     : [device.cpp:279] uvc_open()...
12-03 20:47:34.557  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:356] uvc_device::open()...
12-03 20:47:34.557  3393  3547 D libusb  : [30.982521] [00000ddb] libusb: debug [op_open] op_open: szUsbPath=/dev/bus/usb/001/002
12-03 20:47:34.557  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:356] ...uvc_device::open() rc=0
12-03 20:47:34.557  3393  3547 D Uvc     : [device.cpp:295] calling libusb_reset_device()...
12-03 20:47:36.314  3393  3547 D Uvc     : [device.cpp:303] ...libusb_reset_device() called
12-03 20:47:36.314  3393  3547 D Uvc     : [device.cpp:311] libusb_open() = 0
12-03 20:47:36.314  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:732] uvc_device_handle::uvc_device_handle()...
12-03 20:47:36.314  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:732] ...uvc_device_handle::uvc_device_handle()
12-03 20:47:36.314  3393  3547 D Uvc     : [device.cpp:386] uvc_get_device_info()...
12-03 20:47:36.315  3393  3547 D libusb  : [32.740167] [00000ddb] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
12-03 20:47:36.315  3393  3547 D libusb  : [32.740398] [00000ddb] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
12-03 20:47:36.315  3393  3547 D Uvc     : [device.cpp:986] uvc_scan_control()...
12-03 20:47:36.315  3393  3547 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
12-03 20:47:36.315  3393  3547 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
12-03 20:47:36.315  3393  3547 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
12-03 20:47:36.315  3393  3547 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
12-03 20:47:36.315  3393  3547 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
12-03 20:47:36.315  3393  3547 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
12-03 20:47:36.316  3393  3547 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
12-03 20:47:36.316  3393  3547 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
12-03 20:47:36.316  3393  3547 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
12-03 20:47:36.316  3393  3547 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
12-03 20:47:36.316  3393  3547 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
12-03 20:47:36.317  3393  3547 D Uvc     : [device.cpp:326] claiming control interface 0
12-03 20:47:36.317  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=0)...
12-03 20:47:36.317  3393  3547 D UvcDevice: claimInterface(0)
12-03 20:47:36.318  3393  3547 D UvcDevice: claimInterface(0) succeeded
12-03 20:47:36.320  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(0) succeeded
12-03 20:47:36.320  3393  3547 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
12-03 20:47:36.320  3393  3547 D Uvc     : [device.cpp:279] ...uvc_open() rc=0
12-03 20:47:36.320  3393  3547 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle: ...exit
12-03 20:47:36.320  3393  3547 D Uvc     : [jni_device.cpp:233] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeOpenDeviceHandle()
12-03 20:47:36.321  3393  3547 V UvcDeviceHandle: construct(pointer=0xc415a680)
12-03 20:47:36.323  3393  3547 V CameraImpl: construct(0x0d7e7a2e)
12-03 20:47:36.324  3393  3547 D UsbResiliantWebcam.InterveningStateCallback: onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))...
12-03 20:47:36.326  3393  3547 D UsbResiliantWebcam: changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))...
12-03 20:47:36.327  3393  3547 D UvcApiFocusControl: isModeSupported(Auto)...
12-03 20:47:36.329  3393  3547 D UvcApiFocusControl: ...isModeSupported(Auto): false
12-03 20:47:36.330  3393  3547 D UvcApiFocusControl: isModeSupported(ContinuousAuto)...
12-03 20:47:36.330  3393  3547 D UvcApiFocusControl: ...isModeSupported(ContinuousAuto): false
12-03 20:47:36.331  3393  3547 D UvcApiFocusControl: isModeSupported(Macro)...
12-03 20:47:36.331  3393  3547 D UvcApiFocusControl: ...isModeSupported(Macro): false
12-03 20:47:36.331  3393  3547 D UvcApiFocusControl: isModeSupported(Infinity)...
12-03 20:47:36.332  3393  3547 D UvcApiFocusControl: ...isModeSupported(Infinity): false
12-03 20:47:36.332  3393  3547 D UvcApiFocusControl: isModeSupported(Fixed)...
12-03 20:47:36.333  3393  3547 D UvcApiFocusControl: ...isModeSupported(Fixed): true
12-03 20:47:36.333  3393  3547 D UvcApiFocusControl: isFocusLengthSupported...
12-03 20:47:36.334  3393  3547 D UvcApiFocusControl: ...isFocusLengthSupported: false
12-03 20:47:36.339  3393  3547 D CachingExposureControl: onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))...
12-03 20:47:36.340  3393  3547 D UvcApiExposureControl: isModeSupported(Auto)...
12-03 20:47:36.343  3393  3547 D UvcApiExposureControl: ...isModeSupported(Auto): false
12-03 20:47:36.343  3393  3547 D UvcApiExposureControl: isModeSupported(ContinuousAuto)...
12-03 20:47:36.345  3393  3547 D UvcApiExposureControl: ...isModeSupported(ContinuousAuto): false
12-03 20:47:36.346  3393  3547 D UvcApiExposureControl: isModeSupported(Manual)...
12-03 20:47:36.348  3393  3547 D UvcApiExposureControl: ...isModeSupported(Manual): true
12-03 20:47:36.348  3393  3547 D UvcApiExposureControl: isModeSupported(ShutterPriority)...
12-03 20:47:36.351  3393  3547 D UvcApiExposureControl: ...isModeSupported(ShutterPriority): false
12-03 20:47:36.351  3393  3547 D UvcApiExposureControl: isModeSupported(AperturePriority)...
12-03 20:47:36.353  3393  3547 D UvcApiExposureControl: ...isModeSupported(AperturePriority): true
12-03 20:47:36.353  3393  3547 D UvcApiExposureControl: isExposureSupported()...
12-03 20:47:36.355  3393  3547 D UvcApiExposureControl: ...isExposureSupported(): true
12-03 20:47:36.355  3393  3547 D UvcApiExposureControl: getMinExposure(NANOSECONDS)...
12-03 20:47:36.356  3393  3547 D Uvc     : [jni_devicehandle.cpp:645] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()...
12-03 20:47:36.359  3393  3547 D Uvc     : [jni_devicehandle.cpp:645] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinExposure()
12-03 20:47:36.359  3393  3547 D UvcApiExposureControl: ...getMinExposure(NANOSECONDS): 100000
12-03 20:47:36.359  3393  3547 D UvcApiExposureControl: getMaxExposure(NANOSECONDS)...
12-03 20:47:36.363  3393  3547 D UvcApiExposureControl: ...getMaxExposure(NANOSECONDS): 1000000000
12-03 20:47:36.363  3393  3547 D UvcApiExposureControl: setAePriority()...
12-03 20:47:36.367  3393  3547 D UvcApiExposureControl: ...setAePriority()
12-03 20:47:36.368  3393  3547 D UvcApiExposureControl: getMode()...
12-03 20:47:36.369  3393  3547 D Uvc     : [jni_devicehandle.cpp:493] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()...
12-03 20:47:36.371  3393  3547 D Uvc     : [jni_devicehandle.cpp:493] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetVuforiaExposureMode()
12-03 20:47:36.371  3393  3547 D UvcApiExposureControl: ...getMode(): AperturePriority
12-03 20:47:36.375  3393  3547 D CachingExposureControl: ...onCameraChanged(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))
12-03 20:47:36.375  3393  3547 D UvcApiPtzControl: getMinZoom()...
12-03 20:47:36.377  3393  3547 E UvcDeviceHandle: [jni_devicehandle.cpp:219] Failed to get min zoom : error -9
12-03 20:47:36.378  3393  3547 D UvcApiPtzControl: ...getMinZoom(): 0
12-03 20:47:36.378  3393  3547 D UvcApiPtzControl: getMaxZoom()...
12-03 20:47:36.380  3393  3547 E UvcDeviceHandle: [jni_devicehandle.cpp:242] Failed to get max zoom : error -9
12-03 20:47:36.381  3393  3547 D UvcApiPtzControl: ...getMaxZoom(): 0
12-03 20:47:36.381  3393  3547 D UvcApiPtzControl: getMinPanTilt()...
12-03 20:47:36.383  3393  3547 E UvcDeviceHandle: [jni_devicehandle.cpp:365] Failed to get min pan/tilt : error -9
12-03 20:47:36.383  3393  3547 D UvcApiPtzControl: ...getMinPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@bf691d
12-03 20:47:36.384  3393  3547 D UvcApiPtzControl: getMaxPanTilt()...
12-03 20:47:36.386  3393  3547 E UvcDeviceHandle: [jni_devicehandle.cpp:333] Failed to get max pan/tilt : error -9
12-03 20:47:36.386  3393  3547 D UvcApiPtzControl: ...getMaxPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@cf4c792
12-03 20:47:36.386  3393  3547 D UvcApiPtzControl: getZoom()...
12-03 20:47:36.389  3393  3547 E UvcDeviceHandle: [jni_devicehandle.cpp:196] Failed to get zoom : error -9
12-03 20:47:36.389  3393  3547 D UvcApiPtzControl: ...getZoom(): 0
12-03 20:47:36.389  3393  3547 D UvcApiPtzControl: getPanTilt()...
12-03 20:47:36.392  3393  3547 E UvcDeviceHandle: [jni_devicehandle.cpp:301] Failed to get pan/tilt : error -9
12-03 20:47:36.392  3393  3547 D UvcApiPtzControl: ...getPanTilt(): org.firstinspires.ftc.robotcore.external.hardware.camera.controls.PtzControl$PanTiltHolder@5f3a563
12-03 20:47:36.392  3393  3547 D UvcApiGainControl: getMinGain()...
12-03 20:47:36.394  3393  3547 D Uvc     : [jni_devicehandle.cpp:894] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()...
12-03 20:47:36.395  3393  3547 D Uvc     : [jni_devicehandle.cpp:894] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinGain()
12-03 20:47:36.396  3393  3547 D UvcApiGainControl: ...getMinGain(): 0
12-03 20:47:36.396  3393  3547 D UvcApiGainControl: getMaxGain()...
12-03 20:47:36.397  3393  3547 D Uvc     : [jni_devicehandle.cpp:917] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()...
12-03 20:47:36.399  3393  3547 D Uvc     : [jni_devicehandle.cpp:917] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxGain()
12-03 20:47:36.400  3393  3547 D UvcApiGainControl: ...getMaxGain(): 255
12-03 20:47:36.400  3393  3547 D UvcApiGainControl: getGain()...
12-03 20:47:36.401  3393  3547 D Uvc     : [jni_devicehandle.cpp:940] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()...
12-03 20:47:36.403  3393  3547 D Uvc     : [jni_devicehandle.cpp:940] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetGain()
12-03 20:47:36.403  3393  3547 D UvcApiGainControl: ...getGain(): 66
12-03 20:47:36.404  3393  3547 D UvcApiWhiteBalanceControl: getMinWhiteBalanceTemperature()...
12-03 20:47:36.405  3393  3547 D Uvc     : [jni_devicehandle.cpp:726] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()...
12-03 20:47:36.407  3393  3547 D Uvc     : [jni_devicehandle.cpp:726] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMinWhiteBalanceTemperature()
12-03 20:47:36.407  3393  3547 D UvcApiWhiteBalanceControl: ...getMinWhiteBalanceTemperature(): 0
12-03 20:47:36.408  3393  3547 D UvcApiWhiteBalanceControl: getMaxWhiteBalanceTemperature()...
12-03 20:47:36.409  3393  3547 D Uvc     : [jni_devicehandle.cpp:748] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()...
12-03 20:47:36.411  3393  3547 D Uvc     : [jni_devicehandle.cpp:748] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetMaxWhiteBalanceTemperature()
12-03 20:47:36.412  3393  3547 D UvcApiWhiteBalanceControl: ...getMaxWhiteBalanceTemperature(): 10000
12-03 20:47:36.412  3393  3547 D UvcApiWhiteBalanceControl: getWhiteBalanceTemperature()...
12-03 20:47:36.413  3393  3547 D Uvc     : [jni_devicehandle.cpp:793] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()...
12-03 20:47:36.415  3393  3547 D Uvc     : [jni_devicehandle.cpp:793] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetWhiteBalanceTemperature()
12-03 20:47:36.415  3393  3547 D UvcApiWhiteBalanceControl: ...getWhiteBalanceTemperature(): 1070
12-03 20:47:36.416  3393  3547 D UsbResiliantWebcam: ...changeDelegatedCamera(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))
12-03 20:47:36.416  3393  3547 D UsbResiliantWebcam: openSelfAndReport()...
12-03 20:47:36.416  3393  3547 V CameraImpl: construct(0x02b3c560)
12-03 20:47:36.418  3393  3547 D UsbResiliantWebcam: ...openSelfAndReport()
12-03 20:47:36.418  3393  3547 D UsbResiliantWebcam.InterveningStateCallback: ...onOpened() camera=CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))
12-03 20:47:36.418  3393  3547 D UvcDevice: ...open()
12-03 20:47:36.418  3393  3547 D UsbResiliantWebcam: ...openAssumingPermission()
12-03 20:47:36.418  3393  3547 D CameraManager: ...asyncOpenWebcam(Webcam(DE674A40))
12-03 20:47:36.418  3393  3549 D CameraManager: camera reports opened: CameraImpl(UsbResiliantWebcam(Webcam(DE674A40)))
12-03 20:47:36.418  3393  3547 D CameraManager: ...asyncOpenCamera(Webcam(DE674A40))
12-03 20:47:36.419  3393  3549 D ContinuationSynchronizer: finish("camera reports opened: Webcam(DE674A40)": CameraImpl(UsbResiliantWebcam(Webcam(DE674A40))))...
12-03 20:47:36.419  3393  3545 D ContinuationSynchronizer: ...awaiting(camera open)
12-03 20:47:36.420  3393  3545 D CameraManager: ...doOpenCamera()
12-03 20:47:36.420  3393  3549 D ContinuationSynchronizer: ...finish("camera reports opened: Webcam(DE674A40)": CameraImpl(UsbResiliantWebcam(Webcam(DE674A40))))
12-03 20:47:36.424  3393  3545 D UvcContext: usb device is *not* UVC compatible, /dev/bus/usb/003/003
12-03 20:47:36.424  3393  3545 D UvcContext: found webcam: usbPath=/dev/bus/usb/001/002 vid=0x46D pid=0x825 serial=DE674A40 product=null
12-03 20:47:36.425  3393  3545 D Uvc     : [jni_context.cpp:120] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()...
12-03 20:47:36.425  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: enter...
12-03 20:47:36.425  3393  3545 D libusb  : [32.850949] [00000dd9] libusb: debug [op_create] op_create: szUsbPath=/dev/bus/usb/001/002 szSysfsDir=1-1
12-03 20:47:36.426  3393  3545 D Uvc     : [device.cpp:613] uvc_create_uvc_device()...
12-03 20:47:36.426  3393  3545 D Uvc     : [libuvc/libuvc_internal.h:346] uvc_device::uvc_device()...
12-03 20:47:36.426  3393  3545 D Uvc     : [libuvc/libuvc_internal.h:375] acquired vid=1133 & pid=2085
12-03 20:47:36.426  3393  3545 D Uvc     : [libuvc/libuvc_internal.h:346] ...uvc_device::uvc_device()
12-03 20:47:36.426  3393  3545 D Uvc     : [device.cpp:613] ...uvc_create_uvc_device() rc=0
12-03 20:47:36.426  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice: ...exit
12-03 20:47:36.426  3393  3545 D Uvc     : [jni_context.cpp:120] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcContext_nativeCreateUvcDevice()
12-03 20:47:36.426  3393  3545 V UvcDevice: construct(pointer=0xcafeb110|null)
12-03 20:47:36.426  3393  3545 D Uvc     : [jni_device.cpp:108] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()...
12-03 20:47:36.426  3393  3545 D Uvc     : [jni_device.cpp:108] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetLibUsbDevice()
12-03 20:47:36.427  3393  3545 V LibUsbDevice: construct(pointer=0xca4b5860)
12-03 20:47:36.427  3393  3545 V UvcApiCameraCharacteristicsBuilder: construct(0x0b13cade)
12-03 20:47:36.430  3393  3545 D Uvc     : [jni_device.cpp:289] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()...
12-03 20:47:36.430  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: enter...
12-03 20:47:36.430  3393  3545 D Uvc     : [device.cpp:386] uvc_get_device_info()...
12-03 20:47:36.430  3393  3545 D libusb  : [32.855983] [00000dd9] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
12-03 20:47:36.430  3393  3545 D libusb  : [32.856045] [00000dd9] libusb: debug [op_get_config_descriptor] op_get_config_descriptor: config_index=0
12-03 20:47:36.430  3393  3545 D Uvc     : [device.cpp:986] uvc_scan_control()...
12-03 20:47:36.430  3393  3545 D Uvc     : [device.cpp:1041] uvc_parse_vc_header()...
12-03 20:47:36.431  3393  3545 D Uvc     : [device.cpp:1284] uvc_scan_streaming()...
12-03 20:47:36.431  3393  3545 D Uvc     : [device.cpp:1340] uvc_parse_vs_input_header()...
12-03 20:47:36.431  3393  3545 D Uvc     : [device.cpp:1340] ...uvc_parse_vs_input_header() rc=0
12-03 20:47:36.431  3393  3545 D Uvc     : [device.cpp:1389] uvc_parse_vs_format_uncompressed()...
12-03 20:47:36.431  3393  3545 D Uvc     : [device.cpp:1389] ...uvc_parse_vs_format_uncompressed() rc=0
12-03 20:47:36.431  3393  3545 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
12-03 20:47:36.431  3393  3545 D Uvc     : [device.cpp:1449] uvc_parse_vs_format_mjpeg()...
12-03 20:47:36.431  3393  3545 D Uvc     : [device.cpp:1449] ...uvc_parse_vs_format_mjpeg() rc=0
12-03 20:47:36.432  3393  3545 V Uvc     : [device.cpp:1630] unsupported descriptor subtype: 13 UVC_VS_COLORFORMAT
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:1284] ...uvc_scan_streaming() rc=0
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:1041] ...uvc_parse_vc_header() rc=0
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:1083] uvc_parse_vc_input_terminal()...
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:1083] ...uvc_parse_vc_input_terminal() rc=0
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:1156] uvc_parse_vc_processing_unit()...
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:1156] ...uvc_parse_vc_processing_unit() rc=0
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:986] ...uvc_scan_control() rc=0
12-03 20:47:36.432  3393  3545 D Uvc     : [device.cpp:386] ...uvc_get_device_info() rc=0
12-03 20:47:36.432  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo: ...exit
12-03 20:47:36.432  3393  3545 D Uvc     : [jni_device.cpp:289] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeGetDeviceInfo()
12-03 20:47:36.433  3393  3545 V UvcDeviceInfo: construct(pointer=0xc40c5230)
12-03 20:47:36.436  3393  3545 V UvcStreamingInterface: construct(pointer=0xc82d0220)
12-03 20:47:36.531  3393  3545 V UvcStreamingInterface: destroy(pointer=0xc82d0220)
12-03 20:47:36.532  3393  3545 V UvcDeviceInfo: destroy(pointer=0xc40c5230)
12-03 20:47:36.533  3393  3545 D Uvc     : [jni_deviceinfo.cpp:63] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()...
12-03 20:47:36.533  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: enter...
12-03 20:47:36.533  3393  3545 D Uvc     : [device.cpp:433] uvc_free_device_info()...
12-03 20:47:36.533  3393  3545 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
12-03 20:47:36.533  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo: ...exit
12-03 20:47:36.533  3393  3545 D Uvc     : [jni_deviceinfo.cpp:63] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceInfo_nativeFreeDeviceInfo()
12-03 20:47:36.534  3393  3545 V UvcApiCameraCharacteristicsBuilder: destroy(hash=0x0b13cade)
12-03 20:47:36.535  3393  3545 V UvcDevice: destroy(pointer=0xcafeb110|/dev/bus/usb/001/002)
12-03 20:47:36.536  3393  3545 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
12-03 20:47:36.536  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
12-03 20:47:36.536  3393  3545 D Uvc     : [device.cpp:882] uvc_unref_device()...
12-03 20:47:36.536  3393  3545 D Uvc     : [device.cpp:882] ...uvc_unref_device()
12-03 20:47:36.536  3393  3545 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
12-03 20:47:36.536  3393  3545 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
12-03 20:47:36.537  3393  3545 V LibUsbDevice: destroy(pointer=0xca4b5860)
12-03 20:47:36.538  3393  3545 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
12-03 20:47:36.538  3393  3545 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
12-03 20:47:36.540  3393  3545 D OpenCvViewport: CheckState(): user requested that we activate
12-03 20:47:36.540  3393  3545 D OpenCvViewport: CheckState(): activating viewport
12-03 20:47:36.541  3393  3550 D OpenCvViewportRenderThread: Render thread is up!
12-03 20:47:36.541  3393  3545 D UsbResiliantWebcam: createCaptureSession()...
12-03 20:47:36.541  3393  3545 V DelCaptureSession: construct(0x04f134bf)
12-03 20:47:36.543  3393  3545 D UsbResiliantWebcam|DelCaptureSession: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))...
12-03 20:47:36.544  3393  3545 D UsbResiliantWebcam|DelCaptureSession: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))
12-03 20:47:36.546  3393  3545 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))...
12-03 20:47:36.546  3393  3545 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))
12-03 20:47:36.546  3393  3545 D UsbResiliantWebcam: ...createCaptureSession()
12-03 20:47:36.547  3393  3551 D UsbResiliantWebcam|DelCaptureSession: startCapture()...
12-03 20:47:36.548  3393  3551 V DelCaptureSequence: construct(0x03639ed5)
12-03 20:47:36.549  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))...
12-03 20:47:36.549  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: pauseStreaming(Stopped)...
12-03 20:47:36.549  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: ...pauseStreaming(Stopped)
12-03 20:47:36.549  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: resumeStreaming(Stopped)...
12-03 20:47:36.550  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: ...resumeStreaming(Stopped)
12-03 20:47:36.550  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: ...onCameraChange(null->CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002))))
12-03 20:47:36.550  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: startStreaming(Stopped)...
12-03 20:47:36.550  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: doStreaming()...
12-03 20:47:36.550  3393  3551 V UvcApiCaptureSession: construct(0x098db6ea)
12-03 20:47:36.551  3393  3549 D UsbResiliantWebcam|DelCaptureSession: camera session is configured: Webcam(DE674A40)
12-03 20:47:36.552  3393  3551 V UvcApiCameraCaptureSequence: construct(0x020e5ddb)
12-03 20:47:36.553  3393  3551 D UvcDeviceHandle: getStreamControl(800x448 20)...
12-03 20:47:36.554  3393  3551 V UvcStreamCtrl: construct(0x0318e078)
12-03 20:47:36.556  3393  3551 D Uvc     : [jni_devicehandle.cpp:115] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()...
12-03 20:47:36.556  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: enter...
12-03 20:47:36.556  3393  3551 D Uvc     : [stream.cpp:373] uvc_get_stream_ctrl_format_size()...
12-03 20:47:36.556  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
12-03 20:47:36.556  3393  3551 D UvcDevice: claimInterface(1)
12-03 20:47:36.556  3393  3551 D UvcDevice: claimInterface(1) succeeded
12-03 20:47:36.556  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
12-03 20:47:36.556  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
12-03 20:47:36.557  3393  3551 D UvcStream: [stream.cpp:412] 800x448 20fps
12-03 20:47:36.557  3393  3551 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
12-03 20:47:36.560  3393  3551 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
12-03 20:47:36.560  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
12-03 20:47:36.561  3393  3551 D UvcDevice: releaseInterface(1)
12-03 20:47:36.561  3393  3551 D UvcDevice: releaseInterface(1) succeeded
12-03 20:47:36.561  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
12-03 20:47:36.561  3393  3551 D Uvc     : [stream.cpp:523] uvc_probe_stream_ctrl()...
12-03 20:47:36.561  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
12-03 20:47:36.562  3393  3551 D UvcDevice: claimInterface(1)
12-03 20:47:36.562  3393  3551 D UvcDevice: claimInterface(1) succeeded
12-03 20:47:36.562  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
12-03 20:47:36.562  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
12-03 20:47:36.562  3393  3551 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
12-03 20:47:36.568  3393  3551 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
12-03 20:47:36.568  3393  3551 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
12-03 20:47:36.572  3393  3551 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
12-03 20:47:36.572  3393  3551 D Uvc     : [stream.cpp:523] ...uvc_probe_stream_ctrl() rc=0
12-03 20:47:36.572  3393  3551 D Uvc     : [stream.cpp:373] ...uvc_get_stream_ctrl_format_size() rc=0
12-03 20:47:36.572  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize: ...exit
12-03 20:47:36.572  3393  3551 D Uvc     : [jni_devicehandle.cpp:115] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeGetStreamControlFormatSize()
12-03 20:47:36.572  3393  3551 D UvcDeviceHandle: ...getStreamControl(800x448 20)
12-03 20:47:36.573  3393  3551 D Uvc     : [jni_streamcontrol.cpp:101] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()...
12-03 20:47:36.573  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: enter...
12-03 20:47:36.573  3393  3551 D Uvc     : [devicehandle.cpp:46] uvc_device_handle::openStreamControl()...
12-03 20:47:36.574  3393  3551 D Uvc     : [streamhandle.cpp:58] uvc_stream_handle::claimInterface()...
12-03 20:47:36.574  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:770] uvc_device_handle::claimInterface(idx=1)...
12-03 20:47:36.574  3393  3551 D UvcDevice: claimInterface(1)
12-03 20:47:36.574  3393  3551 D UvcDevice: claimInterface(1) succeeded
12-03 20:47:36.574  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:783] claimInterface(1) succeeded
12-03 20:47:36.574  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:770] ...uvc_device_handle::claimInterface() rc=0
12-03 20:47:36.574  3393  3551 D Uvc     : [streamhandle.cpp:58] ...uvc_stream_handle::claimInterface() rc=0
12-03 20:47:36.574  3393  3551 D Uvc     : [stream.cpp:162] uvc_query_stream_ctrl()...
12-03 20:47:36.583  3393  3551 D Uvc     : [stream.cpp:162] ...uvc_query_stream_ctrl() rc=0
12-03 20:47:36.583  3393  3551 D Uvc     : [devicehandle.cpp:46] ...uvc_device_handle::openStreamControl() rc=0
12-03 20:47:36.583  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen: ...exit
12-03 20:47:36.583  3393  3551 D Uvc     : [jni_streamcontrol.cpp:101] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamCtrl_nativeOpen()
12-03 20:47:36.583  3393  3551 V UvcStreamHandle: construct(pointer=0xca4abcc0)
12-03 20:47:36.584  3393  3551 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
12-03 20:47:36.584  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
12-03 20:47:36.584  3393  3551 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
12-03 20:47:36.584  3393  3551 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
12-03 20:47:36.584  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
12-03 20:47:36.584  3393  3551 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
12-03 20:47:36.585  3393  3551 V UvcFrameCallback: construct(0x0acc5351)
12-03 20:47:36.586  3393  3551 V UvcFrameCallbackData: construct(pointer=0xc40ac1a8)
12-03 20:47:36.587  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: enter...
12-03 20:47:36.587  3393  3551 D Uvc     : [stream.cpp:970] uvc_stream_start_bandwidth()...
12-03 20:47:36.587  3393  3551 D Uvc     : [stream.cpp:1173] uvc_stream_handle::startIsochronousStreaming()...
12-03 20:47:36.587  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=11))...
12-03 20:47:36.588  3393  3551 D UvcDevice: setInterfaceAltSetting(1,11)
12-03 20:47:36.601  3393  3551 D UvcDevice: setInterfaceAltSetting(1,11) succeeded
12-03 20:47:36.602  3393  3551 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
12-03 20:47:36.602  3393  3551 D Uvc     : [stream.cpp:1173] ...uvc_stream_handle::startIsochronousStreaming() rc=0
12-03 20:47:36.602  3393  3551 D Uvc     : [stream.cpp:1201] uvc_stream_handle::startUserCallbackThread()...
12-03 20:47:36.602  3393  3552 D UvcStream: [stream.cpp:1265] User Callback thread started
12-03 20:47:36.603  3393  3551 D Uvc     : [stream.cpp:1201] ...uvc_stream_handle::startUserCallbackThread() rc=0
12-03 20:47:36.603  3393  3551 D Uvc     : [stream.cpp:1221] uvc_stream_handle::submitTransfers()...
12-03 20:47:36.604  3393  3551 D Uvc     : [stream.cpp:1221] ...uvc_stream_handle::submitTransfers() rc=0
12-03 20:47:36.604  3393  3551 D Uvc     : [stream.cpp:970] ...uvc_stream_start_bandwidth() rc=0
12-03 20:47:36.604  3393  3551 D UvcStreamHandle: [jni_streamhandle.cpp:150] successfully started streaming
12-03 20:47:36.604  3393  3551 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStartStreaming: ...exit
12-03 20:47:36.605  3393  3551 V UvcStreamCtrl: destroy(pointer=0xc4120280)
12-03 20:47:36.606  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: ...doStreaming()
12-03 20:47:36.607  3393  3551 D UsbResiliantWebcam|DelCaptureSequence: ...startStreaming(Stopped)
12-03 20:47:36.607  3393  3551 D UsbResiliantWebcam|DelCaptureSession: ...startCapture()
12-03 20:47:36.607  3393  3551 I System.out: OpenCvWebcam: onConfigured
12-03 20:47:36.607  3393  3545 I System.out: OpenCvWebcam: streaming started
12-03 20:47:36.607  3393  3504 D UvcStream: [stream.cpp:729] this is the UVC processTransfer() stream processing thread
12-03 20:47:53.974  3393  3542 D LinearOpModeHelper: User runOpModeMethod exited
12-03 20:47:53.975  3393  3542 V RobotCore: thread: ...terminating 'LinearOpMode main'
12-03 20:47:53.976  3393  3506 I FtcEventLoop: auto-stopping OpMode 'AutoScoreRight'
12-03 20:47:53.987  3393  3483 V Robocol : sending CMD_STREAM_CHANGE(1151), attempt: 0
12-03 20:47:53.998  3393  3506 D UsbResiliantWebcam|DelCaptureSession: stopCapture()...
12-03 20:47:53.998  3393  3506 D UsbResiliantWebcam|DelCaptureSequence: undoStreaming()...
12-03 20:47:53.999  3393  3506 D UvcApiCaptureSession: stopCapture()...
12-03 20:47:53.999  3393  3506 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
12-03 20:47:53.999  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
12-03 20:47:53.999  3393  3506 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
12-03 20:47:53.999  3393  3506 D UvcStream: [stream.cpp:1542] cancelling extant transfers
12-03 20:47:54.001  3393  3506 D Uvc     : [stream.cpp:1471] (waitForAllTransfers(waiting for cancelled transfers))...
12-03 20:47:54.001  3393  3506 D UvcStream: [stream.cpp:1485] no extant active transfers: continuing
12-03 20:47:54.001  3393  3506 D Uvc     : [stream.cpp:1471] ...()
12-03 20:47:54.001  3393  3506 D Uvc     : [stream.cpp:1189] uvc_stream_handle::stopIsochronousStreaming()...
12-03 20:47:54.001  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:825] uvc_device_handle::setInterfaceAltSetting(setInterfaceAltSetting(intf=1 alt=0))...
12-03 20:47:54.002  3393  3506 D UvcDevice: setInterfaceAltSetting(1,0)
12-03 20:47:54.002  3393  3393 D OpenCvViewport: surfaceDestroyed()
12-03 20:47:54.002  3393  3393 D OpenCvViewport: CheckState(): lifecycle mandates deactivation regardless of user
12-03 20:47:54.002  3393  3393 D OpenCvViewport: CheckState(): deactivating viewport
12-03 20:47:54.002  3393  3550 W System.err: java.lang.InterruptedException
12-03 20:47:54.003  3393  3550 W System.err: 	at java.lang.Object.wait(Native Method)
12-03 20:47:54.003  3393  3550 W System.err: 	at org.firstinspires.ftc.robotcore.internal.collections.EvictingBlockingQueue.take(EvictingBlockingQueue.java:143)
12-03 20:47:54.003  3393  3550 W System.err: 	at org.openftc.easyopencv.OpenCvViewport$RenderThread.run(OpenCvViewport.java:554)
12-03 20:47:54.003  3393  3550 D OpenCvViewportRenderThread: About to exit
12-03 20:47:54.003  3393  3393 D OpenCvViewport: ...surfaceDestroyed()
12-03 20:47:54.011  3393  3506 D UvcDevice: setInterfaceAltSetting(1,0) succeeded
12-03 20:47:54.011  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:825] ...uvc_device_handle::setInterfaceAltSetting() rc=0
12-03 20:47:54.011  3393  3506 D Uvc     : [stream.cpp:1189] ...uvc_stream_handle::stopIsochronousStreaming() rc=0
12-03 20:47:54.011  3393  3506 D UvcStream: [stream.cpp:1558] awakening user thread
12-03 20:47:54.011  3393  3506 D UvcStream: [stream.cpp:1567] waiting for user callback thread to finish
12-03 20:47:54.011  3393  3552 D UvcStream: [stream.cpp:1329] user callback thread stopped
12-03 20:47:54.013  3393  3506 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
12-03 20:47:54.013  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
12-03 20:47:54.013  3393  3506 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
12-03 20:47:54.013  3393  3506 V UvcFrameCallback: destroy(hash=0x0acc5351)
12-03 20:47:54.014  3393  3506 V UvcFrameCallbackData: destroy(pointer=0xc40ac1a8)
12-03 20:47:54.015  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: enter...
12-03 20:47:54.015  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcFrameCallback_nativeReleaseCallbackState: ...exit
12-03 20:47:54.015  3393  3506 V UvcStreamHandle: destroy(pointer=0xca4abcc0)
12-03 20:47:54.016  3393  3506 D Uvc     : [jni_streamhandle.cpp:184] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()...
12-03 20:47:54.016  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: enter...
12-03 20:47:54.016  3393  3506 D Uvc     : [stream.cpp:1514] uvc_stream_stop()...
12-03 20:47:54.016  3393  3506 D Uvc     : [stream.cpp:1514] ...uvc_stream_stop() rc=0
12-03 20:47:54.016  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming: ...exit
12-03 20:47:54.016  3393  3506 D Uvc     : [jni_streamhandle.cpp:184] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeStopStreaming()
12-03 20:47:54.017  3393  3506 D Uvc     : [jni_streamhandle.cpp:200] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()...
12-03 20:47:54.017  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: enter...
12-03 20:47:54.017  3393  3506 D Uvc     : [stream.cpp:1584] uvc_stream_close()...
12-03 20:47:54.017  3393  3506 D Uvc     : [streamhandle.cpp:45] uvc_stream_handle::~uvc_stream_handle()...
12-03 20:47:54.017  3393  3506 D Uvc     : [streamhandle.cpp:66] uvc_stream_handle::releaseInterface()...
12-03 20:47:54.017  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:793] uvc_device_handle::releaseInterface()...
12-03 20:47:54.017  3393  3506 D UvcDevice: releaseInterface(1)
12-03 20:47:54.018  3393  3506 D UvcDevice: releaseInterface(1) succeeded
12-03 20:47:54.018  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:793] ...uvc_device_handle::releaseInterface() rc=0
12-03 20:47:54.018  3393  3506 D Uvc     : [streamhandle.cpp:66] ...uvc_stream_handle::releaseInterface()
12-03 20:47:54.019  3393  3506 D Uvc     : [streamhandle.cpp:45] ...uvc_stream_handle::~uvc_stream_handle()
12-03 20:47:54.019  3393  3506 D Uvc     : [stream.cpp:1584] ...uvc_stream_close()
12-03 20:47:54.019  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle: ...exit
12-03 20:47:54.019  3393  3506 D Uvc     : [jni_streamhandle.cpp:200] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcStreamHandle_nativeCloseStreamHandle()
12-03 20:47:54.020  3393  3506 V UvcApiCameraCaptureSequence: destroy(hash=0x020e5ddb)
12-03 20:47:54.020  3393  3551 D RobotCore: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=205
12-03 20:47:54.020  3393  3506 D UvcApiCaptureSession: ...stopCapture()
12-03 20:47:54.020  3393  3506 D UvcApiCaptureSession: doClose()...
12-03 20:47:54.021  3393  3549 D UsbResiliantWebcam|DelCaptureSession: camera session is closed: Webcam(DE674A40)
12-03 20:47:54.022  3393  3506 D UvcApiCaptureSession: ...doClose()
12-03 20:47:54.022  3393  3506 V UvcApiCaptureSession: destroy(hash=0x098db6ea)
12-03 20:47:54.023  3393  3506 D UvcApiCaptureSession: destructor...
12-03 20:47:54.023  3393  3506 D UvcApiCaptureSession: ...destructor
12-03 20:47:54.023  3393  3506 D UsbResiliantWebcam|DelCaptureSequence: ...undoStreaming()
12-03 20:47:54.023  3393  3506 V UsbResiliantWebcam|DelCaptureSequence: destroy(hash=0x03639ed5)
12-03 20:47:54.024  3393  3551 D RobotCore: capture sequence DelegatingCaptureSequenceId(1) reports completed: lastFrame=205
12-03 20:47:54.024  3393  3506 D UsbResiliantWebcam|DelCaptureSession: ...stopCapture()
12-03 20:47:54.024  3393  3506 D UsbResiliantWebcam|DelCaptureSession: doClose()...
12-03 20:47:54.024  3393  3506 D UsbResiliantWebcam|DelCaptureSession: ...doClose()
12-03 20:47:54.024  3393  3506 V UsbResiliantWebcam|DelCaptureSession: destroy(hash=0x04f134bf)
12-03 20:47:54.024  3393  3506 D UsbResiliantWebcam|DelCaptureSession: destructor()...
12-03 20:47:54.024  3393  3506 D UsbResiliantWebcam|DelCaptureSession: ...destructor()
12-03 20:47:54.025  3393  3506 V CameraImpl: destroy(hash=0x02b3c560)
12-03 20:47:54.025  3393  3506 D UsbResiliantWebcam: CameraImpl.destructor()...
12-03 20:47:54.025  3393  3506 D UsbResiliantWebcam: externalDestructor()...
12-03 20:47:54.026  3393  3549 D CameraManager: camera reports closed: CameraImpl(UsbResiliantWebcam(Webcam(DE674A40)))
12-03 20:47:54.027  3393  3506 V CameraImpl: destroy(hash=0x0d7e7a2e)
12-03 20:47:54.027  3393  3506 D UvcDeviceHandle: CameraImpl.destructor()...
12-03 20:47:54.027  3393  3506 D UvcDeviceHandle: externalDestructor()...
12-03 20:47:54.028  3393  3506 D UsbResiliantWebcam: changeDelegatedCamera(CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))->null)...
12-03 20:47:54.029  3393  3506 D CachingExposureControl: onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))->null)...
12-03 20:47:54.029  3393  3506 D CachingExposureControl: ...onCameraChanged(CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))->null)
12-03 20:47:54.029  3393  3506 D UsbResiliantWebcam: ...changeDelegatedCamera(CameraImpl(UvcDeviceHandle(pointer=0xc415a680|UvcDevice(/dev/bus/usb/001/002)))->null)
12-03 20:47:54.030  3393  3506 D UvcDeviceHandle: ...externalDestructor()
12-03 20:47:54.030  3393  3506 V UvcDeviceHandle: destroy(pointer=0xc415a680)
12-03 20:47:54.031  3393  3506 D UvcDeviceHandle: destructor...
12-03 20:47:54.031  3393  3506 D Uvc     : [jni_devicehandle.cpp:87] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle()...
12-03 20:47:54.031  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle: enter...
12-03 20:47:54.031  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:872] uvc_device_handle::~uvc_device_handle()...
12-03 20:47:54.031  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:840] uvc_device_handle::deconstruct()...
12-03 20:47:54.031  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:751] uvc_device_handle::stop()...
12-03 20:47:54.032  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:751] ...uvc_device_handle::stop()
12-03 20:47:54.032  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:865] uvc_device_handle::close()...
12-03 20:47:54.032  3393  3506 E libusb  : [50.457397] [00000db2] libusb: error [do_close] Device handle closed while transfer was still being processed, but the device is still connected as far as we know
12-03 20:47:54.032  3393  3506 E libusb  : [50.457485] [00000db2] libusb: error [do_close] A cancellation hasn't even been scheduled on the transfer for which the device is closing
12-03 20:47:54.032  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:865] ...uvc_device_handle::close()
12-03 20:47:54.032  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:840] ...uvc_device_handle::deconstruct()
12-03 20:47:54.032  3393  3506 D Uvc     : [device.cpp:433] uvc_free_device_info()...
12-03 20:47:54.032  3393  3506 D Uvc     : [device.cpp:433] ...uvc_free_device_info()
12-03 20:47:54.032  3393  3506 D Uvc     : [libuvc/libuvc_internal.h:872] ...uvc_device_handle::~uvc_device_handle()
12-03 20:47:54.032  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle: ...exit
12-03 20:47:54.032  3393  3506 D Uvc     : [jni_devicehandle.cpp:87] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDeviceHandle_nativeReleaseRefDeviceHandle()
12-03 20:47:54.033  3393  3506 V UvcDevice: destroy(pointer=0xcafead28|/dev/bus/usb/001/002)
12-03 20:47:54.033  3393  3506 D UsbDeviceConnectionJNI: close
12-03 20:47:54.033  3393  3506 D Uvc     : [jni_device.cpp:126] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()...
12-03 20:47:54.033  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: enter...
12-03 20:47:54.033  3393  3506 D Uvc     : [device.cpp:882] uvc_unref_device()...
12-03 20:47:54.033  3393  3506 D Uvc     : [device.cpp:882] ...uvc_unref_device()
12-03 20:47:54.033  3393  3506 V Uvc     : API: Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice: ...exit
12-03 20:47:54.033  3393  3506 D Uvc     : [jni_device.cpp:126] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_UvcDevice_nativeReleaseRefDevice()
12-03 20:47:54.034  3393  3506 V LibUsbDevice: destroy(pointer=0xca4b5860)
12-03 20:47:54.034  3393  3506 D Uvc     : [jni_libusb_device.cpp:64] Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()...
12-03 20:47:54.034  3393  3506 D Uvc     : [jni_libusb_device.cpp:64] ...Java_org_firstinspires_ftc_robotcore_internal_camera_libuvc_nativeobject_LibUsbDevice_nativeReleaseRefDevice()
12-03 20:47:54.034  3393  3506 D UvcDeviceHandle: ...destructor
12-03 20:47:54.035  3393  3506 D UvcDeviceHandle: ...CameraImpl.destructor()
12-03 20:47:54.036  3393  3506 D UsbResiliantWebcam: ...externalDestructor()
12-03 20:47:54.036  3393  3506 V UsbResiliantWebcam: destroy(hash=0x0db97973)
12-03 20:47:54.036  3393  3506 D UsbResiliantWebcam: destructor()...
12-03 20:47:54.037  3393  3506 D UsbResiliantWebcam: ...destructor()
12-03 20:47:54.037  3393  3506 D UsbResiliantWebcam: ...CameraImpl.destructor()
12-03 20:47:54.037  3393  3506 I RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-AutoScoreRight.txt ********************
12-03 20:47:54.043  3393  3569 I RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-AutoScoreRight.txt
12-03 20:47:54.043  3393  3569 I RobotCore: logging command line: exec logcat -d -T '12-3 20:47:32.000' -f '/storage/emulated/0/FIRST/matchlogs/Match-0-AutoScoreRight.txt' -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
12-03 20:47:54.044  3393  3506 I RobotCore: Attempting to switch to op mode $Stop$Robot$
12-03 20:47:54.067  3393  3483 V Robocol : sending CMD_NOTIFY_INIT_OP_MODE(1156), attempt: 0
12-03 20:47:54.094  3393  3480 V Robocol : received command: CMD_RUN_OP_MODE(11012) $Stop$Robot$
12-03 20:47:54.107  3393  3483 V Robocol : sending CMD_NOTIFY_RUN_OP_MODE(1161), attempt: 0
